._2i1wr{position:relative}.D9Pfl{display:block}._1UfDn{max-width:500px}._3GWDu{z-index:100}._3GWDu ._3QBZm{margin:0}@media only screen and (max-width:767px){div[data-popover]{position:fixed!important;width:100%;height:100%;max-width:none;margin:0;top:0!important;left:0!important;border:0;z-index:900!important;-webkit-transform:none!important;transform:none!important}}
._2xMFy{outline:0;margin:4px}._1kMhj:focus a,._2xMFy:focus{outline:2px solid #085da9;outline-offset:2px}._3t37s{display:flex;cursor:pointer;margin:0;border:none;text-align:left}._3t37s:before{font-family:barclaycard-icons-plus;content:"\E623";margin-right:10px;font-size:1.3em;float:left;top:1px;position:relative}._2yIzU:before{content:"\E61E"}._1kMhj{border-top:1px solid #ccc}._1kMhj ._3t37s{display:flex;flex-direction:row-reverse;justify-content:space-between;margin-top:12px;border-bottom:1px solid transparent}._1kMhj ._3t37s:hover{border-bottom:1px solid #037cc2}._1kMhj ._3t37s:before{content:"\E600";font-size:15px;color:#037cc2}._1kMhj ._2yIzU:before{content:"\E606"}._1kMhj:focus{outline:none;content:"\E61E"}
.dNNh9{display:flex;flex-direction:row;justify-content:space-between}.dNNh9 button{width:33%}@media (max-width:768px){.dNNh9{flex-direction:column}.dNNh9 button{margin-bottom:20px;width:100%}.dNNh9 button:first-child{order:2}}
.lVOt7{position:relative}._2SmnY{padding-bottom:20px}._3zFE-{float:right;position:absolute;top:0;right:0}._3zFE-,._27_8h{background:#fff;color:#085da9;border:1px solid #ccc}._27_8h{width:100%;margin-bottom:1rem}._1ynxL{bottom:20px;position:absolute;left:0;width:100%;padding:40px}.muMpm{position:relative}.gVH9Z[disabled]{background-color:#085da9!important}._3zFE-[disabled],._1ynxL button[disabled]{background:#085da9}._1jvDX{margin-bottom:28px}._1jvDX,._10Y8R{line-height:1.2}._10Y8R{margin-bottom:16px;margin-top:0}._1ug0f{margin-bottom:30px}._1ug0f p{line-height:1.5;margin-bottom:12px}._3uku4,._1DJvo{opacity:.3}._2xkiJ,._BtoS{display:flex}._2xkiJ{flex-direction:column;margin-left:15px;margin-right:15px}._3Uii2{margin-top:auto}@media only screen and (max-width:1199px){._BtoS{flex-wrap:wrap}._2xkiJ{flex:0 40%;flex:1 calc(50% - 31px)}}ul._3Jy8p{margin:0;list-style:none;padding:0}ul._3Jy8p li{margin:0}@media only screen and (max-width:768px){._3zFE-{display:flex;justify-content:center;margin-bottom:20px;float:none;position:static}}@media only screen and (max-width:767px){._2xkiJ{flex:100%}}@media only screen and (min-width:576px){.wYbeR{font-size:28px;line-height:34px;margin:20px 0}}@media only screen and (min-width:1200px){.wYbeR{margin:30px 0}}
._1H8-h{margin-bottom:0;margin-top:auto}._20LYT{margin-bottom:40px}
._3Q7D_{margin:0 0 30px;font-size:24px;line-height:29px}@media only screen and (min-width:576px){._3Q7D_{font-size:28px;line-height:34px}}@media only screen and (min-width:1200px){._3Q7D_{max-width:85%}}
._1787L{display:block;margin-bottom:10px}
._15CCY,._2DuXj{margin-bottom:20px}._2DuXj{text-align:center;font-size:4em}._3Y-wt{margin:1.25rem .625rem}._2L2Bw{margin-top:1.25rem!important;margin-bottom:1.25rem!important}
._3KNSS{border-bottom:2px solid #eee;margin-bottom:10px;padding-bottom:10px}._3KNSS>button,.KM-GP{width:100%;margin-top:10px}._3ni8V{font-size:.833em;margin-top:10px}@media only screen and (min-width:576px){._3KNSS>button{margin-top:30px}._3KNSS{border-bottom:none;margin-bottom:0;padding-bottom:0}}@media only screen and (min-width:1200px){._3KNSS>button,.KM-GP{max-width:330px;margin-top:0}}
._3TSYL{margin:20px 0 0}._3TSYL dd{line-height:inherit}.V7iDE{padding-top:20px}@media only screen and (min-width:576px){._3TSYL{margin-top:0}.V7iDE{padding-top:0}}
._1Yf2v{padding:15px}._35PUv,._1UZje{opacity:.3}._2lYvp{font-size:24px;line-height:29px;margin:20px 0}div[data-collapsible] div{overflow:hidden}div[data-collapsible] div+div{margin-left:0}div[data-collapsible] div>span{float:right;margin-right:5px;margin-top:4px}div[data-collapsible] div>button{float:left;width:90%;border-bottom:none;text-align:left;color:#444;font-size:16px}@media only screen and (min-width:576px){._1Yf2v{padding:20px}._2lYvp{font-size:28px;line-height:34px;margin:20px 0}}@media only screen and (min-width:1200px){._1Yf2v{padding:30px}._2lYvp{margin:30px 0}}
._3HM7y{background:#fff;margin-top:-106px;margin-bottom:40px;padding:0;z-index:900}._2tE5D{font-size:1.2em;margin:12px 0;font-weight:500}@media (max-width:60em){._2tE5D{padding-left:9px;padding-right:9px}}
